/*
1.Colors
2.Elements
3.Classes
4.Ids
5.Change on query
*/



$pink-color:rgb(242,157,163);
$green-color:rgb(111,171,167);
$tan-color:rgb(204,164,132);
$navy-color:rgb(68,171,201);
$blue-color:rgb(95,185,250);

h5{
  color:white;
  margin-left:10px;
  font-weight: 200
}

button{
  position: absolute;
  z-index: 100;
  margin-left:10px;
  padding: 8px;
  border-radius:8%;
  background-color:white;
  margin-top:60px;
  display:block;
}

h4{
  max-width: 400px;
  color:rgb(77, 76, 76);
  font-weight: 200;
  margin-top: -15px;
  margin-bottom:70px
}

b{
  font-weight:bolder
}

img{
  z-index: 0;
  position:relative
}



.article{
  border-radius:3.5%;
  box-shadow:0px 7px 2.5px -2.5px rgb(187, 186, 186);
  overflow:hidden;
  position: relative
}
.bar:hover{
  color:black
}
.bar{
  color:grey;
  padding:10px 0px
}
.titles{
  color:white;
  margin-left:10px;
  z-index: 10;
  position:absolute;
  margin-top:-15px
}
.topRight{
  margin-top: 57%
}
//Making the grid
#parent {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  height: 95vh;
  width:86%;
  margin:0 auto;
  }
  //NavBar
  #div1 { 
          grid-area: 1 / 1 / 2 / 13; 
          display: grid;
          grid-template-columns: repeat(12, 1fr);
          grid-template-rows: 1fr;
          grid-column-gap: 0px;
          grid-row-gap: 0px;
  }

  //Articles
  #div2{ grid-area: 8 / 1 / 13 / 4; 
          background-image: linear-gradient($navy-color,white)
        }

  #div3{ grid-area: 8 / 4 / 13 / 7; 
          background-image: linear-gradient($pink-color,white)
  }

  #div4{ grid-area: 9 / 7 / 13 / 13; 
          background-image: linear-gradient(to right, $blue-color,white)
        }

  #div5 { grid-area: 2 / 1 / 4 / 13; 
        }

  #div6{ grid-area: 4 / 7 / 9 / 10;
         background-color:black
        }

  #div7{ grid-area: 4 / 10 / 9 / 13; 
         background-image: linear-gradient($tan-color,white)
        }

  
  #div8{  grid-area: 4 / 1 / 8 / 7;
          background-image: linear-gradient(to right, $green-color,white) 
        }


//buttons
  #pinkButton{
    color:$pink-color;
    margin-top: 60%
  }
  #tanButton{
    color:$tan-color;
  }

  #blueButton{
    color:$blue-color;
    margin-top: 15%;
  }
  #navyButton{
    color:$navy-color;
    margin-top: 60%;
  }
  #greenButton{
    color:$green-color;
    margin-top: 15%
  }
  //pictures
  #hand{
    height:230px;
    width:140px;
    margin-top:70px;
  }

  #otherHand{
    margin-top: 30%;
    margin-left: 20%;
    width: 120px;
    height:200px
  }
  #cup{
    margin-left: 390px;
    margin-top: 40px;
    height:100px;
    width:100px;
    position: absolute;
  }
  #cornerOne{
    margin-left: 180px;
    margin-top: 110px
  }
  #apartment{
    margin-left: 380px;
    margin-top: 35px
  }
  #plant{
    position: absolute;
    margin-top: 125px;
    margin-left: 80px
  }


//NavBar
#bar1 { grid-area: 1 / 3 / 2 / 4; }
#bar2 { grid-area: 1 / 4 / 2 / 5; }
#bar3 { grid-area: 1 / 5 / 2 / 6; }
#bar4 { grid-area: 1 / 6 / 2 / 7; }
#bar5 { grid-area: 1 / 7 / 2 / 8; }
#bar6 { grid-area: 1 / 8 / 2 / 9; }
#bar7 { grid-area: 1 / 9 / 2 / 10;}
#bar8 { grid-area: 1 / 10 / 2 / 11; }

//Centering Cube and Profile Pic
#bar9{ grid-area: 1 / 1 / 2 / 3;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        padding-top: 5px
      }
#bar10{ grid-area: 1 / 11 / 2 / 13; 
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        padding-top: 5px
      }

#cube{
  height:30px;
  width:30px;
  grid-area: 1 / 2 / 2 / 3;
}




#profilePic{
  height:30px;
  width:30px;
  grid-area: 1 / 2 / 2 / 3;
}
//Make title look like blog picture
#titleOne{
  max-width: 330px;
}
@media screen and (max-height: 600px) {
    
img{
  display:none
}
button{
      display:none
    }
}
@media screen and (max-width: 800px) {
    
  #parent {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 10px;
    height:150vh;
    overflow:scroll
    }
    
    #div2 { grid-area: 1 / 1 / 2 / 2; }
    #div3 { grid-area: 2 / 1 / 3 / 2; }
    #div4 { grid-area: 3 / 1 / 4 / 2; }
    #div6 { grid-area: 4 / 1 / 5 / 2; }
    #div7 { grid-area: 5 / 1 / 6 / 2;
}
    #div8 { grid-area: 6 / 1 / 7 / 2; }
    #div1{
      display:none
    }
    #div5{
      display:none
    }
    img{
      display: none
    }
    button{
      
      display:none
    }
}